<!--Calculator project-->
<!--all rights reserved "Raju Timalsina"-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(29,253,137,1) 50%, rgba(167,205,95,1) 81%, rgba(176,202,92,1) 83%, rgba(189,197,88,1) 86%, rgba(207,191,83,1) 90%, rgba(252,176,69,1) 100%);
        }
        .title{
            margin-bottom:10px;
            text-align:center;
            color:blue;
            font-size:40px;
        }
        #cal{
            margin:40px 0px 40px 500px;
            height:300px;
            width:300px;
            border:2px solid black;
            border-radius: 5px;
            padding: 10px;
            background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);

        }
        input[type="button"]{
            background-color: black;
            color:white;
            border:2px solid #787878;
            width:100%;
            height:100%;
            border-radius:5px;

        }
        input[type="text"]{
            background-color:white;
            width:97%;
            height:100%;
            font-weight: 500;
            border-radius:5px;
        }
        tr:first-child{
        background-color:orange;
        }
    </style>
    <title>Calculator</title>
</head>
<body>
    <div class="title">Calculator</div>
    <table border="0" id="cal">
        <tr>
        <td colspan="3"><input type="text" id="result"></td>
        <td><input type="button" value="C" onclick="clr()"></td>
        </tr>
        <tr>
            <td><input type="button" value="1" onclick="display('1')"></td>
            <td><input type="button" value="2" onclick="display('2')"></td>
            <td><input type="button" value="3" onclick="display('3')"></td>
            <td><input type="button" value="/" onclick="display('/')"></td>
        </tr>
        <tr>
            <td><input type="button" value="4" onclick="display('4')"></td>
            <td><input type="button" value="5" onclick="display('5')"></td>
            <td><input type="button" value="6" onclick="display('6')"></td>
            <td><input type="button" value="-" onclick="display('-')"></td>
        </tr>
        <tr>
            <td><input type="button" value="7" onclick="display('7')"></td>
            <td><input type="button" value="8" onclick="display('8')"></td>
            <td><input type="button" value="9" onclick="display('9')"></td>
            <td><input type="button" value="+" onclick="display('+')"></td>
        </tr>
        <tr>
            <td><input type="button" value="." onclick="display('.')"></td>
            <td><input type="button" value="0" onclick="display('0')"></td>
            <td><input type="button" value="=" onclick="equal()"></td>
            <td><input type="button" value="*" onclick="display('*')"></td>
        </tr>
    </table>
    <script type="text/javascript">
        function clr(){
            document.getElementById('result').value="";
            }
        function display(val){
            document.getElementById('result').value+=val;
        }
        function equal(){
            let x=document.getElementById('result').value;
            let y=eval(x);
            document.getElementById('result').value=y;
        }
       </script>
</body>
</html>